spring.application.name=StudyLog
spring.datasource.driver-class-name=org.postgresql.Driver
spring.jpa.hibernate.ddl-auto=update
spring.jpa.database-platform=org.hibernate.dialect.PostgreSQLDialect
spring.profiles.active=${HOST}
spring.mvc.hiddenmethod.filter.enabled=true
app.default-icon-path=/image/default-icon.png
spring.servlet.multipart.max-file-size=10MB
spring.servlet.multipart.max-request-size=10MB