spring.datasource.url=jdbc:postgresql://<DB_HOST>:<PORT>/<DB_NAME>
spring.datasource.username=<DB_USERNAME>
spring.datasource.password=<DB_PASSWORD>
cloudinary.cloud.name=<CLOUDINARY_CLOUD_NAME>
cloudinary.api.key=<CLOUDINARY_API_KEY>
cloudinary.api.secret=<CLOUDINARY_API_SECRET>
cloudinary.url=<CLOUDINARY_URL>
cloudinary.upload.folder=<UPLOAD_FOLDER>